{
    "name": "webpack-start",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server -d --config config/webpack.dev.js --progress --colors",
        "build": "webpack --config config/webpack.dev.js --progress --colors"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "css-loader": "^0.28.11",
        "extract-loader": "^2.0.1",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "style-loader": "^0.20.3",
        "webpack": "^4.4.1",
        "webpack-cli": "^2.0.13",
        "webpack-dev-server": "^3.1.1"
    }
}
